{
  "domain": "whatsapp",
  "name": "WhatsApp Client",
  "version": "1.8.0",
  "documentation": "https://github.com/PiperNigrum",
  "requirements": [],
  "codeowners": ["@PiperNigrum"],
  "config_flow": true
}